cd ~/Code/
ls
git clone https://github.com/algebrateam/fakultet2018.git
git add .
cd fakultet2018/
git add .
git commit -am "dodan netbeans projekt"
git status
composer
cd ~/Code/fakultet2018/
php --v
php -v
composer global require laravel/installer
cd ..
clear
laravel new fakultet
cd fakultet2018/
ls
git add .
git commit -am "Laravel project init v 5.7.16"
git push
git config credential.helper store
php artisan serve
php artisan key:generate --show
php artisan key:generate
ls -la
cd bootstrap/
ls -la
chmod 777 cache
ls -la
sudo chmod -R 777 cache
chmod -R 777 cache/
php artisan
php artisan route:list
composer dumpautoload
composer update
php artisan clear-compiled
php artisan cache:clear
composer du
php artisan
php artisan make:controller AutoController
php artisan route:list
php artisan make:controller MobitelController --resource --model=Mobitel
php artisan make:migration mobs --create mobs
php artisan make:migration gobs --table gobs
php artisan migrate
php artisan migrate:rollback
php artisan migrate
php artisan make:model Mobitel --migration
php artisan migrate:refresh
php artisan route:list
composer du
git add .
git commit -am "dodana migracija model i kontroller za mobitel"
git push
git pull
git push
php artisan make:model Mobitel --migration

################
php artisan tinker
factory(Trgovina::class,50)->create();

### Kreiranje pivot tablice mobitel-trgovina
$ php artisan make:migration create_mobitel_trgovina_pivot --create=mobitel_trgovina
Created Migration: 2018_12_21_181219_create_mobitel_trgovina_table


################
php artisan tinker    #pokrecemo tinker
$m=new Mobitel;       #postavljamo varijablu $m na model Mobitel
$m::all();            #izlistavamo sve mobitele
$m->find(2)           #dohvaćamo mobitel sa id=2
$m->find(2)->trgovine()->get();  # dohvaćamo sve trgovine koje imaju mobitel sa id=2
# iz prethodnog query filtriramo tgovinu sa id=3 i dohvaćamo ime drzave
$m->find(2)->trgovine()->get()->find(3)->drzava; 
=> "Bhutan"


#######
Preko trgovine do mobitela

>>> $t= new Trgovina;
[!] Aliasing 'Trgovina' to 'App\Trgovina' for this Tinker session.
=> App\Trgovina {#2937}
>>> $t->find(3)->mobiteli()->get();
[!] Aliasing 'Mobitel' to 'App\Mobitel' for this Tinker session.
=> Illuminate\Database\Eloquent\Collection {#2944
     all: [
       App\Mobitel {#2940
         id: 2,
         producer: "Apple",
         model: "wewe",
         screen: "2.00",
         price: "2.00",
         created_at: null,
         updated_at: null,
         pivot: Illuminate\Database\Eloquent\Relations\Pivot {#135
           trgovina_id: 3,
           mobitel_id: 2,
         },
       },
     ],
   }

>>> $t->find(3)->mobiteli()->get()->first();
=> App\Mobitel {#2942
     id: 2,
     producer: "Apple",
     model: "wewe",
     screen: "2.00",
     price: "2.00",
     created_at: null,
     updated_at: null,
     pivot: Illuminate\Database\Eloquent\Relations\Pivot {#2936
       trgovina_id: 3,
       mobitel_id: 2,
     },
   }
>>> $t->find(3)->mobiteli()->get()->first()->producer;
=> "Apple"

///////////////
$mobiteli=Trgovina::find(1)->mobiteli()->orderby('producer')->get();


///////////////

>>> $us=new User;
[!] Aliasing 'User' to 'App\User' for this Tinker session.
=> App\User {#2988}
>>> $us=User::where('email','test@test.com') -> first();
=> App\User {#2982
     id: 3,
     name: "Testina Testic",
     email: "test@test.com",
     email_verified_at: null,
     created_at: "2019-01-16 17:44:07",
     updated_at: "2019-01-16 17:44:07",
   }
>>> $us->delete();
=> true

//////////////////////////////////////
// --------  Relacija preko mobitela i trgovine do adrese


php artisan make:model Adresa -a

adresa -> trgovina 47
"22"	"47"	"Aruba"	"West Kelliefurt"	"48875"	"283 Breitenberg Causeway"	"+1-724-951-3959"	"langworth.larissa@kreiger.org"	"2019-01-24 18:18:58"	"2019-01-24 18:18:58"

trgovina -> drzava 82
"47"	"Moccasin"	"United States Minor Outlying Islands"	"82"	"2019-01-24 18:18:58"	"2019-01-24 18:18:58"

trgovina -> mobitel 2,4,7 

>>> $m=new Mobitel;
>>> $m->find(2)->trgovine()->find(47)->adresa()->get();
=> Illuminate\Database\Eloquent\Collection {#3050
     all: [
       App\Adresa {#3058
         id: 22,
         trgovina_id: 47,
         country: "Aruba",
         city: "West Kelliefurt",
         pbr: "48875",
         street: "283 Breitenberg Causeway",
         phone: "+1-724-951-3959",
         email: "langworth.larissa@kreiger.org",
         created_at: "2019-01-24 18:18:58",
         updated_at: "2019-01-24 18:18:58",
       },
     ],
   }
>>>

///////////////

>>> $m->find(1)->trgovine()->has('adresa')->first()->adresa();
=> Illuminate\Database\Eloquent\Relations\HasMany {#3187}
>>> $m->find(1)->trgovine()->has('adresa')->first()->adresa()->get();
=> Illuminate\Database\Eloquent\Collection {#3312
     all: [
       App\Adresa {#3296
         id: 20,
         trgovina_id: 45,
         slika: "0",
         country: "Portugal",
         city: "West Lorinechester",
         pbr: "03135-9478",
         street: "74765 Emilie Roads Apt. 261",
         phone: "1-394-415-1313 x36940",
         email: "anabel.wiza@hotmail.com",
         created_at: "2019-01-24 22:43:40",
         updated_at: "2019-01-24 22:43:40",
       },
     ],
   }
>>> Trgovina::has('mobiteli')->first();
[!] Aliasing 'Trgovina' to 'App\Trgovina' for this Tinker session.
=> App\Trgovina {#3007
     id: 1,
     name: "Beige",
     drzava: "Syrian Arab Republic",
     drzava_id: 36,
     created_at: "2019-01-24 22:43:39",
     updated_at: "2019-01-24 22:43:39",
   }

///////////
// NE RADI OVO DOLJE:
>>> Trgovina::has('mobiteli')->first()->adresa();
=> Illuminate\Database\Eloquent\Relations\HasMany {#3018}


>>> Trgovina::has('mobiteli')->first()->adresa()->get();
=> Illuminate\Database\Eloquent\Collection {#3026
     all: [],
   }

>>> Trgovina::has('mobiteli')->first()->adresa()->all();
BadMethodCallException with message 'Call to undefined method Illuminate/Database/Eloquent/Relations/HasMany::all()'


// OVO DOLJE RADI
>>> Mobitel::has('trgovine')->first()->trgovine()->has('adresa')->first()->adresa()->get();
=> Illuminate\Database\Eloquent\Collection {#3276
     all: [
       App\Adresa {#3003
         id: 20,
         trgovina_id: 45,
         slika: "0",
         country: "Portugal",
         city: "West Lorinechester",
         pbr: "03135-9478",
         street: "74765 Emilie Roads Apt. 261",
         phone: "1-394-415-1313 x36940",
         email: "anabel.wiza@hotmail.com",
         created_at: "2019-01-24 22:43:40",
         updated_at: "2019-01-24 22:43:40",
       },
     ],
   }
>>>




